systemLog:
    destination: file
    path: mongo1/mongo.log
    logAppend: true
    timeStampFormat: "ctime"
storage:
    dbPath: mongo1/db
    journal:
        enabled: true
net:
    port: 27017
replication:
    replSetName: "rs-default"
processManagement:
    pidFilePath: mongo1/mongod-pids
