systemLog:
    destination: file
    path: mongo2/mongo.log
    logAppend: true
    timeStampFormat: "ctime"
storage:
    dbPath: mongo2/db
    journal:
        enabled: true
net:
    port: 27018
replication:
    replSetName: "rs-default"
processManagement:
    pidFilePath: mongo2/mongodx-pids
